{
	"compilerOptions": {
		"jsx": "preserve",
		"baseUrl": ".",
		"paths": {
			"@/components/*": [
				"components/*"
			],
			"@/pages/*": [
				"pages/*"
			],
			"@/hooks/*": [
				"hooks/*"
			],
			"@/helpers/*": [
				"helpers/*"
			]
		}
	}
}